protodrink/drink.proto

syntax = "proto3";

package drinkpb;

message Drink {
    string name = 1;

    enum DrinkType {
        BEER = 0;
        WINE = 1;
        SPIRIT = 2;
        OTHER = 3;
    }

    DrinkType type1 = 2;

    enum DrinkSubType {
        PALEALE = 0;
        DARK = 1;
        RED = 2;
        WHITE = 3;
        ROSE = 4;
        RHUM = 5;
        VODKA = 6;
        LIQUEUR = 7;
        JUICE = 8;
        SODA = 9;
    }
    
    DrinkSubType type2 = 3;
    float price = 4;
    int32 stock = 5;
}

message Drinks {
  repeated Drink drinks = 1;
}